---
layout: page
meta_keywords: Symfony,Symfony2,Symfony中文,中文文档,教程,实例,PHP,Web开发
meta_description: 集中Symfony中文社区的智力资源，翻译官方文档，交流开发经验。
urhere: home
---

<div class="alert">
    <strong>说明</strong> 本翻译项目刚刚起步，但我们已经有了核心的成员和一个具体的计划，希望得到你的关注与支持，谢谢！
</div>

<div id="takePart" class="hero-unit">
    <div class="row">
        <div class="span7">
            <h1>需要你的参与</h1>
            <h2>@Symfony中文开发者们</h2>
            <p>你正在评估、学习或者使用Symfony吗？和你一样，我们被Symfony框架对开发效率、代码健壮性的追求所吸引，受益之余，发起Symfony中文开发者社区项目，并邀请你的加入。你一定会有收获——这并不是来自我们的承诺，因为任何成功的开源项目，都与投身其中的开发者共同进步；而实际参与，也是更深入了解开源世界的工具、方法与文化的必经步骤。算你一个？</p>
            <a href="/contribute/" class="btn btn-primary btn-large">了解详情 &raquo;</a>
        </div>

        <div class="span3">
            <dl id="followUs">
                <dt>参与翻译项目 @ GitHub</dt>
                <dd><iframe class="github-btn" src="http://markdotto.github.com/github-buttons/github-btn.html?user=modi&repo=symfony-docs-chs&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="112px" height="20px"></iframe>
                    <iframe class="github-btn" src="http://markdotto.github.com/github-buttons/github-btn.html?user=modi&repo=symfony-docs-chs&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="98px" height="20px"></iframe></dd>

                <dt>关注我们的微博</dt>
                <dd><iframe width="136" height="24" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0" scrolling="no" border="0" src="http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&width=136&height=24&uid=2667658091&style=2&btn=red&dpc=1"></iframe></dd>

                <dt>或者……</dt>
                <dd class="last other">
                    加入ＱＱ群：<strong>230078413</strong><br>
                    给我们写信：<img src="assets/no_spam_please.gif" alt="md at symfony dot cn">
                </dd>
            </dl>
        </div>
    </div>
</div>

<div class="row">
    <div class="span4">
        <div class="update-list">
            <h2>推荐链接</h2>

            <ul class="unstyled">
                <li><a href="/docs/quick_tour/index.html">快速入门</a>（已译）</li>
            </ul>
        </div>
    </div>

    <div class="span4">
        <div class="update-list">
            <h2>项目动态</h2>

            <ul class="unstyled">
                <li><span class="date">05-26</span> 重新发布网站</li>
                <li><span class="date">05-19</span> 使用ReadTheDocs.org来托管文档</li>
                <li><span class="date">03-22</span> 发起项目</li>
            </ul>
        </div>
    </div>

    <div class="span4">
        <div class="update-list">
            <h2>最新翻译进度</h2>

            <ul class="unstyled">
                <li>
                    <span class="label label-success">完成</span>
                    <a href="/docs/quick_tour/index.html">快速入门</a> 之
                    <a href="/docs/quick_tour/the_architecture.html">架构</a>
                </li>
                <li>
                    <span class="label label-success">完成</span>
                    <a href="/docs/quick_tour/index.html">快速入门</a> 之
                    <a href="/docs/quick_tour/the_controller.html">控制器</a>
                </li>
                <li>
                    <span class="label label-success">完成</span>
                    <a href="/docs/quick_tour/index.html">快速入门</a> 之
                    <a href="/docs/quick_tour/the_view.html">视图</a>
                </li>
                <li>
                    <span class="label label-success">完成</span>
                    <a href="/docs/quick_tour/index.html">快速入门</a> 之
                    <a href="/docs/quick_tour/the_big_picture.html">概述</a>
                </li>
                <li>
                    <span class="label label-success">完成</span>
                    <a href="/docs/index.html#id2">教程</a> 之
                    <a href="/book/http_fundamentals.html">Symfony2与HTTP原理</a>
                </li>
                <li>
                    <span class="label label-success">完成</span>
                    <a href="/docs/index.html#id2">教程</a> 之
                    <a href="/docs/book/performance.html">性能优化</a>
                </li>
            </ul>
        </div>
    </div>

    </div>
